web: gunicorn --bind 0.0.0.0 --workers 4 app:app
setup-mkdir: cd "$TOOL_DATA_DIR" && mkdir k8sroot k8sroot/bin k8sroot/lib
setup-install-jena: ${CURL:-curl} ${CURLFLAGS:-} https://archive.apache.org/dist/jena/binaries/apache-jena-4.10.0.tar.gz | tar -xvzC "$TOOL_DATA_DIR/k8sroot/lib"
setup-install-fuseki: ${CURL:-curl} ${CURLFLAGS:-} https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-4.10.0.tar.gz | tar -xvzC "$TOOL_DATA_DIR/k8sroot/lib"
setup-install-jena-binaries: cd "$TOOL_DATA_DIR/k8sroot/lib/apache-jena-4.10.0/bin" && for bin in *; do ln -s ../lib/apache-jena-4.10.0/bin/"$bin" "$TOOL_DATA_DIR/k8sroot/bin/jena.$bin"; done
setup-install-fuseki-server: printf '%s\n' '#!/bin/sh' 'export FUSEKI_HOME=$TOOL_DATA_DIR/k8sroot/lib/apache-jena-fuseki-4.10.0' 'exec java -jar "$FUSEKI_HOME/fuseki-server.jar" "$@"' > "$TOOL_DATA_DIR/k8sroot/bin/fuseki-server" && chmod +x "$TOOL_DATA_DIR/k8sroot/bin/fuseki-server"
setup-clone-rdf2graph: cd "$TOOL_DATA_DIR/k8sroot" && ${GIT:-git} ${GITFLAGS:-} clone --branch=wikidata https://github.com/lucaswerkmeister/RDF2Graph.git
setup-clone-rdfsimplecon: cd "$TOOL_DATA_DIR/k8sroot/RDF2Graph" && ${GIT:-git} ${GITFLAGS:-} clone https://github.com/lucaswerkmeister/RDFSimpleCon.git
setup-build-rdfsimplecon: cd "$TOOL_DATA_DIR/k8sroot/RDF2Graph/RDFSimpleCon" && ${MVN:-mvn} -Dmaven.repo.local="$TOOL_DATA_DIR/k8sroot/mvnrepo" ${MVNFLAGS:-} install
setup-build-rdf2graph: cd "$TOOL_DATA_DIR/k8sroot/RDF2Graph" && ${MVN:-mvn} -Dmaven.repo.local="$TOOL_DATA_DIR/k8sroot/mvnrepo" ${MVNFLAGS:-} install && ln -s ./target/RDF2Graph-0.1-jar-with-dependencies.jar ./RDF2Graph.jar
setup-build-shex-exporter: cd "$TOOL_DATA_DIR/k8sroot/RDF2Graph/shexExporter" && ${NPM:-npm} ${NPMFLAGS:-} install
